// DECT Heizung
String               FRITZDECT3011Arbeitszimmer_Mode           "Mode"                        {channel="avmfritz:FRITZ_DECT_301:1:099950124754:mode"}
Contact              FRITZDECT3011Arbeitszimmer_Locked         "Device locked (external)"    {channel="avmfritz:FRITZ_DECT_301:1:099950124754:locked"}
Contact              FRITZDECT3011Arbeitszimmer_DeviceLocked   "Locked (manual)"             {channel="avmfritz:FRITZ_DECT_301:1:099950124754:device_locked"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_Temperature    "Current Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950124754:temperature"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_ActualTemp     "Current Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950124754:actual_temp"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_SetTemp        "Setpoint Temperature"        {channel="avmfritz:FRITZ_DECT_301:1:099950124754:set_temp"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_EcoTemp        "Eco Temperature"             {channel="avmfritz:FRITZ_DECT_301:1:099950124754:eco_temp"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_ComfortTemp    "Comfort Temperature"         {channel="avmfritz:FRITZ_DECT_301:1:099950124754:comfort_temp"}
String               FRITZDECT3011Arbeitszimmer_RadiatorMode   "Radiator mode"               {channel="avmfritz:FRITZ_DECT_301:1:099950124754:radiator_mode"}
DateTime             FRITZDECT3011Arbeitszimmer_NextChange     "Next Setpoint Change"        {channel="avmfritz:FRITZ_DECT_301:1:099950124754:next_change"}
Number:Temperature   FRITZDECT3011Arbeitszimmer_NextTemp       "Next Setpoint Temperature"   {channel="avmfritz:FRITZ_DECT_301:1:099950124754:next_temp"}
Switch               FRITZDECT3011Arbeitszimmer_BatteryLow     "Low Battery"                 {channel="avmfritz:FRITZ_DECT_301:1:099950124754:battery_low"}

// Anwesenheit
Contact cFboxMacOnline_cn      "CN Presence (WiFi) [%s]"      {fritzboxtr064="maconline:8C-F5-A3-8E-26-34" }
Contact cFboxMacOnline_an      "AN Presence (WiFi) [%s]"      {fritzboxtr064="maconline:58-48-22-A3-8C-CF" }
