Bridge mqtt:broker:OH2mqtt "MQTT Broker" @ "MQTT" [
    host="192.168.1.106",
    port=1883,
    username="openhabian",
    password="openhabian"
    // clientID ="openHAB2",
    // qos=1,
    // retainMessages=true
] {
    Thing topic sonoff1 "Sonoff1_Arbeitszimmer" @ "MQTT" {
      Channels:
        Type switch : ch1  "Arbeitszimmer Stehlampe" [ stateTopic="sonoff:stat/sonoff1/POWER", commandTopic="cmnd/sonoff1/POWER" ]
    }

    Thing topic sonoff3 "Sonoff3_Wohnzimmer" @ "MQTT" {
      Channels:
        Type switch : ch1  "Wohnzimmer Stehlampe" [ stateTopic="sonoff:stat/sonoff3/POWER", commandTopic="cmnd/sonoff3/POWER" ]
    }

}





